body, div, h1, h2, h3, h4, h5, ul, ol, li, .name, .header, .side {
    margin: 0;
    padding: 0;
}
h1 {text-decoration: bold;
color: black;
font-family: Helvetica; sanserif;
    border-bottom-style: solid;
    border-bottom-width: thin;
    margin-left: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

h2 {color: black;
    font-family: Times;
    padding-top: 8px;

}

.header {
    background-color: #000000;
    background-size: 100%;
    border-bottom-width: medium;
    border-bottom-color: #000000;
    width: 100%;
    height: 300px;
   
}
.name {
    font-size: 55px;
    color: white;
    text-align: center;
    font-family: Times, serif;
    border-style: double;
    border-color: white;
    width: thin;
    margin-right: 490px;
    margin-left: 490px;
    position: relative;
  top: 50%;
  transform: translateY(-50%);

}
.guy {
    font-size 35px;
    color: white;
    font-family: Times, serif;
    text-align: center;
    position: relative;
  top: 50%;
  transform: translateY(-50%);
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-bottom-color: white;
  margin-left: 580px;
  margin-right: 580px;
  padding-bottom: 15px;
}
.side {
    line-height:30px;
    background-color: #BFB6B6;
    height: auto;
    width:25%;
    padding:5px; 
    float: left;
    text-align: right;
    padding-right: 25px;
}
.section {
    width: 850px;
    float:left;
    padding:10px; 
    margin-left: 25px;
}

li {font-family: Helvetica, sanserif;
    color: black;
    margin-right: auto;
    margin-left: auto;
    width: 85%;
}

.ref {
  padding-bottom: 45px;
  margin-bottom: 0px;
}


a:link    
 {color:#000000; background-color: transparent; 
    text-decoration:none}
 a:visited {color:#000000;
  background-color:transparent; 
  text-decoration:none}


